<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
      <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp"><%-- Link para o Index  --%>
        <i class="bi bi-people"></i>
        SessionApp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/index.jsp">Início</a><%-- Link para o Início  --%>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="${pageContext.request.contextPath}/user.jsp">Users</a><%-- Link para o Usuarios  --%>
  
      </ul>
              <form class="d-flex"> <!-- Parte da entrada do usuário -->
          <span class="navbar-text me-2">
              Bem vindo [Usuário]
          </span>
        <button class="btn btn-outline-success" type="submit">Sair</button>
      </form>
    </div>
  </div>
</nav>
            <div class="m-2">
            <%@include file="login-form.jspf" %>    
            </div>
            