<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h2>Hello World!</h2>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Formulário de Identificação</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Formulario para indetificar o usuário no sistema</h6>
    <form>
        <div class="mb-3">
            <label for="formName" class="form-label">Nome</label>
            <input type="text" class="form-control" id="formName" name="session-name">
            <hr/>
            <input type="submit" name="session-login" class="btn btn-primary"/>
            
           
            <%-https://youtu.be/C6Lra39OzKs?t=769-%>
    </form>
  </div>
</div>